DATABASE_URL=postgres://rgkgrkoxpjblfw:eEt6JGws-HaqBnqnZhHvxYKkqm@ec2-54-243-238-218.compute-1.amazonaws.com:5432/d181cv7s05fidj
HEROKU_POSTGRESQL_SILVER_URL=postgres://rgkgrkoxpjblfw:eEt6JGws-HaqBnqnZhHvxYKkqm@ec2-54-243-238-218.compute-1.amazonaws.com:5432/d181cv7s05fidj
